from micropython import const
from machine import mem32
from utime import sleep_ms

#  refer page no: 62 in datasheet.
out_reg_0_31= 0x3FF44004  # GPIO 0-31 output register

out_en= const(0x3FF44020)   # GPIO 0-31 output enable register

pin2=1 << 2

mem32[out_en] |= pin2

print(hex(mem32[out_reg_0_31]))

while True:
    mem32[out_reg_0_31] |= pin2  # |= make "or gate" and write 1. 
    print(hex(mem32[out_reg_0_31]))
    sleep_ms(500)
    mem32[out_reg_0_31] &= ~ pin2  # &= ~ makes "and gate" and write 0.
    print(hex(mem32[out_reg_0_31]))
    sleep_ms(500)
